# Selenium

./: pom.xml
src/main/java/selenium/objects/: HomePage.java
src/main/java/selenium/pageobject/driver/: Driver.java
src/main/java/selenium/pageobject/listeners/: TestListener.java
src/main/java/selenium/pageobject/object/: PageObject.java
src/main/java/selenium/pageobject/properties/: TestProperties.java
src/main/java/selenium/pageobject/test/: TestClass.java
src/main/resources/: log4j2.xml
src/main/resources/selenium/: webdriver.json
src/test/java/selenium/gemalto/coesys/mbi/seleniumTests/tests/selenium/login/: buy_items.java
src/test/resources/: suite.xml
